# components

./: .CHANGELOG.1.11.0.md.swp  .env  .env.dist  .env.production  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  CHANGELOG.md  README.md  build.xml  example.test.ts  frontastic.config.js  global.d.ts  i18n.config.ts  jest.config.js  middleware.ts  netlify.toml  next-i18next.config.js  next-project.config.js  next-sitemap.config.js  next.config.js  next.config.mjs  package-lock.json  package.json  postcss.config.js  pre-build.js  prettier.config.js  project.config.js  project.config.ts  tailwind.config.js  tsconfig.json  tsconfig.test.json
.storybook/: main.js  main.ts  manager-head.html  manager.ts  next-intl.ts  preview-head.html  preview.js  preview.tsx  theme.js  theme.ts
.storybook/component-styleguide/: borders.stories.mdx  color.stories.mdx  iconography-and-shadow.stories.mdx  typography.stories.mdx
.storybook/docs/: accessibility.mdx  introduction.mdx  introduction.stories.mdx
__test__/: jest.setup.tsx
__test__/utils/: index.tsx
algolia/: searchClient.ts
app/[locale]/: layout.tsx
app/sitemap-categories.xml/: route.ts
app/sitemap-products.xml/: route.ts
app/sitemap-static.xml/: route.ts
components/: index.tsx  mockData.ts
components/Toaster/: toaster.stories.tsx
components/_old/: index.tsx
components/cart/: itemList.tsx  orderSummary.tsx
components/checkout/: index.tsx  mobileOrderSummary.tsx
components/editable/: index.tsx
components/empty-state/: index.tsx
components/footer/: index.tsx
components/icons/: account.tsx  back.tsx  cart.tsx  check-2.tsx  chevron-down.tsx  chevron-left.tsx  chevron-right.tsx  close.tsx  filter.tsx  flag-english.tsx  flag-german.tsx  heart.tsx  home-chevron-right.tsx  icon-x.tsx  lock.tsx  logo-catwalk.tsx  loop.tsx  menu-icon.tsx  rocket.tsx  wishlist.tsx
components/typography/: index.tsx
constants/: localStorage.ts
context/account/: index.tsx
context/add-to-cart-overlay/: index.tsx  types.ts
context/market/: index.tsx
fonts/: index.ts
frontastic/: index.ts
frontastic/actions/: account-actions.ts  add-cart-item.ts  cart-items.ts  get-account.ts  login.ts  order-cart.ts  remove-cart-item.ts  shipping-methods.ts  update-cart-item.ts  update-cart.ts  wishlist.ts
frontastic/hooks/: index.ts
frontastic/lib/: browser.ts  cell.tsx  component.tsx  error-boundary.tsx  errors.tsx  fetch-api-hub.ts  fetcher.ts  grid.css  grid.tsx  image---.tsx  markdown.tsx  notifier.js  provider.tsx  renderer-old.tsx  renderer.tsx  types.ts
frontastic/preview-renderer/: index.tsx
frontastic/provider/: FrontasticState.ts  UseAccount.ts  UseCart.ts  UseWishlist.ts  index.ts  index.tsx
frontastic/renderer/: index.tsx
frontastic/tastics/: index.tsx  not-found.tsx
helpers/: CurrencyHelpers.ts  DateHelpers.ts  Redirect.tsx  Reference.tsx  arrayHelpers.ts  basicComponentValues.tsx  countryOptions.ts  currencyHelpers.ts  errorLogger.ts  media.tsx  redirect.tsx  reference.ts  reference.tsx  stringHelpers.ts
helpers/algolia/: map-product.spec.ts  map-product.ts
helpers/analytics/: index.spec.ts  index.ts
helpers/arrayHelpers/: index.ts
helpers/constants/: algolia.ts  auth.ts  events.ts  googleAnalytics.ts  localStorage.ts
helpers/currencyHelpers/: currencyHelpers.spec.ts  index.ts
helpers/dateHelpers/: date-helpers.spec.ts  index.ts
helpers/errorLogger/: errorLogger.spec.ts  index.ts
helpers/hooks/: useClassNames.ts  useControllable.ts  useDates.ts  useFormat.ts  useGetHitByProduct.ts  useHash.ts  useI18n.ts  useMarket.ts  useMediaQuery.ts  usePreloadImages.ts  useResolvedLocalizedObject.ts  useScrollBlock.ts  useSelectedColorFilterVariant.ts  useUpdateCartAddresses.ts  useVariantWithDiscount.ts  useWindowLoaded.ts
helpers/i18n/: get-translation.spec.tsx  get-translations.ts
helpers/mappers/: toUIColor.ts  toUIProduct.ts  toUIsize.ts
helpers/mocks/: mockAtomsData.ts  mockCommonData.ts  mockData.ts  mockFooterData.ts  mockHeaderData.ts
helpers/redirect/: index.tsx  redirect.spec.tsx
helpers/reference/: index.ts  reference.spec.ts
helpers/seo-tools/: index.ts
helpers/server/: construct-origin.ts  fetch-account.ts  fetch-categories.ts  fetch-page-data.ts  fetch-preview.ts  fetch-project-settings.ts  get-server-options.ts  is-redirect-response.ts
helpers/sitemap/: index.ts
helpers/stringHelpers/: index.ts  stringHelpers.spec.ts
helpers/textToColor/: colors.ts  textToColor.ts
helpers/utils/: breakpoints.ts  calculateCartCount.ts  classnames.ts  flattenShippingMethod.ts  formatLocaleName.ts  getScrollbarWidth.ts  getTaxedCountries.ts  guid.ts  i18n.ts  mapCosts.ts  screensizes.ts  updateURLParams.ts
i18n/: request.ts  routing.ts
jest/config/: styleTransform.js
jest/setup/: setupTests.ts
messages/: de.json  en.json  es.json  fr.json  it.json  nl.json  pt.json
pages/: 404.tsx  [[...slug]].tsx  _app.tsx  _document.tsx  app.css  slug.module.css
pages/__preview/: [previewId].tsx
pages/p/: [previewId].tsx
pages/sitemap-categories.xml/: index.tsx
pages/sitemap-products.xml/: index.tsx
pages/sitemap.xml/: index.tsx
pages/tw/: [[...slug]].tsx
pages/verify/: index.tsx
providers/: index.tsx
providers/i18n/: index.tsx
providers/ship-and-language/: index.tsx  types.ts
providers/swr/: index.tsx
providers/tracing/: index.tsx
public/: manifest.json  robots.txt  sw.js
public/static/: states.json
scripts/: fix-type-imports.js  generate-robots-file.ts  generate-sitemap-index.ts
sdk/: CommercetoolsSDK.ts  index.ts
sdk/composable-commerce/: index.ts
static/: states.json
styles/: app.css  app.scss
styles/components/: default-loader.css  quick-search.css  slider.css
styles/themes/: default.css  theme1.css  theme2.css  theme3.css
translations/de/: account.json  cart.json  checkout.json  common.json  customer-support.json  error.json  newsletter.json  orders.json  payment.json  product.json  success.json  thank-you.json  wishlist.json
types/: Amplience.ts  datasource.ts  i18n.ts  index.d.ts  next.ts  reference.ts  subset.ts
(+1125 files in other folders)
