SITE_URL=https://poc-b2cdev.frontend.site

NEXT_PUBLIC_FRONTASTIC_HOST=https://poc-b2cdev.frontastic.io
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwdq84ig
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=2BYCCEXH85
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=76ec14eda5ddb99e4f81b60afe41e64d
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=test_TheGoodStore
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_US=search-connector-goodstore-sync-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX_DE=search-connector-goodstore-sync-DE
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_US=search-connector-goodstore-sync-qs-US
NEXT_PUBLIC_ALGOLIA_PRODUCTS_QUERY_SUGGESTIONS_INDEX_DE=search-connector-goodstore-sync-qs-DE
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_REGION=europe-west1.gcp
NEXT_PUBLIC_COMMERCETOOLS_CHECKOUT_CALLBACK_URL=/thank-you


# COCO API client
CTP_PROJECT_KEY=cofe-b2c-demo
CTP_CLIENT_SECRET=nbX1ah_EyyYIhFCGCikzLUUylzNyq9c_
CTP_CLIENT_ID=tO1IsA_vJXLXHaPi7vxM-tEk
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=view_cart_discounts:cofe-b2c-demo manage_customer_groups:cofe-b2c-demo create_anonymous_token:cofe-b2c-demo view_customers:cofe-b2c-demo manage_orders:cofe-b2c-demo manage_my_shopping_lists:cofe-b2c-demo view_order_edits:cofe-b2c-demo manage_cart_discounts:cofe-b2c-demo manage_order_edits:cofe-b2c-demo view_shopping_lists:cofe-b2c-demo manage_customers:cofe-b2c-demo view_customer_groups:cofe-b2c-demo manage_my_payments:cofe-b2c-demo manage_my_profile:cofe-b2c-demo introspect_oauth_tokens:cofe-b2c-demo manage_payments:cofe-b2c-demo manage_shopping_lists:cofe-b2c-demo manage_my_orders:cofe-b2c-demo view_orders:cofe-b2c-demo manage_api_clients:cofe-b2c-demo
