<?xml version="1.0" encoding="UTF-8"?>
<project name="Components nextjs" basedir="./" default="test">

    <property name="frontastic_basedir" value="${basedir}/../../.." />
    <property name="integration_dir" value="${frontastic_basedir}/paas/integration" />

    <!--
        Include local project properties.
    -->
    <property file="${basedir}/environment.local" />
    <property file="${basedir}/../environment.local" />
    <property file="${basedir}/environment" />
    <property file="${basedir}/../environment" />

    <!--
        Import main target defintions (extension points)
    -->
    <import file="${integration_dir}/main.xml" />

    <!--
        Custom initialize, test and build
    -->
<!--    <target name="components nextjs:bootstrap" extensionOf="-initialize:main~hook">-->
<!--        <tool-exists executable="yarn" />-->

<!--        <exec executable="yarn" failonerror="true" dir="${basedir}">-->
<!--            <env key="CI" value="true" />-->

<!--            <arg value="&#45;&#45;network-timeout" />-->
<!--            <arg value="1000000000" />-->

<!--            &lt;!&ndash; This is a workaround for ENOENT errors: https://github.com/yarnpkg/yarn/issues/2629 &ndash;&gt;-->
<!--            <arg value="&#45;&#45;mutex" />-->
<!--            <arg value="network" />-->
<!--            <arg value="&#45;&#45;network-concurrency" />-->
<!--            <arg value="1" />-->

<!--            <arg value="install" />-->
<!--        </exec>-->
<!--    </target>-->

    <!--<target name="components nextjs:test" unless="${production}" extensionOf="-test-unit:main~hook">
        <tool-exists executable="yarn" />

        <exec executable="yarn" dir="${basedir}">
            <arg value="run" />
            <arg value="lint" />
        </exec>
        <exec executable="yarn" dir="${basedir}" failonerror="true">
            <arg value="run" />
            <arg value="test" />
            <env key="CI" value="true" />
        </exec>
    </target>-->

    <target name="components-nextjs:setup-node" extensionOf="-initialize:before~hook">
        <exec executable="n">
            <env key="N_PREFIX" value="/opt/n-for-ci" />
            <arg value="18" />
        </exec>
    </target>

    <target name="components nextjs:package" depends="initialize" extensionOf="-package:before~hook">
        <exec executable="n" failonerror="true" dir="${basedir}">
            <env key="N_PREFIX" value="/opt/n-for-ci" />
            <env key="CI" value="true" />

            <arg value="run" />
            <arg value="18" />

            <arg value="yarn" />
            <arg value="run" />
            <arg value="build" />
        </exec>

        <!--
        <tool-exists executable="yarn" />

        <exec executable="yarn" dir="${basedir}" failonerror="false">
            <arg value="run" />
            <arg value="build" />
        </exec>
        -->
    </target>

</project>
